{
  "name": "eshtml",
  "displayName": "!es-html",
  "description": "snippet que genera estructuras html",
  "version": "0.0.1",
  "publisher": "MartinLuz",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MartinHernandoLuz/es-html-estructura.git"
  },
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "license":"LICENSE.txt",
  "author": "Martin Luz (https://github.com/MartinHernandoLuz/)"
}
